MONGO_URI="mongodb://localhost:27017/storytime-backend"
NODE_ENV=development
JWT_SECRET=gfffdghfjgydfskjshdlfhhkfkjdhf
SPOTIFY_CLIENT_ID=a2c72296fd9b495498439d95d2ef31d6
SPOTIFY_CLIENT_SECRET=35816db04986431dbaea7ce9911ad216